#этот файл создаётся на сервере для управления Docker контейнерами

version: '3.5'
services:
  prom-all:
    image: prom-all
    container_name: prom-all-app
    environment:
        - 'PORT=3001'
        - 'DB_CONNECTION_STRING=mongodb+srv://NovikovEugene:gfhjkm13@educationdb.nioilpj.mongodb.net/prom-all?retryWrites=true&w=majority'
        - 'JWT_ACCESS_SECRET=nikolay-sanych-krasavcheg'
        - 'RECAPTCHA_SECRET_KEY=6LfJh1ApAAAAABxX4kso2jZZfvpXNX6BpOtYPETF'
        - 'SMTP_HOST=smtp.gmail.com'
        - 'SMTP_PORT=465'
        - 'SMTP_EMAIL_USER=prom.all.project.sendler@gmail.com'
        - 'SMTP_APP_PASSWORD=kftr ohhq mcun xuui'
        - 'API_EMAIL=eugene.work.4940@gmail.com'
        - 'API_URL=http://localhost:3001'
        - 'CLIENT_URL=http://localhost:3000'
    ports:
      - '80:3001'
      - '443:3001'
    restart: unless-stopped
